games/tanks/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1579431963789,
  "index": "/games/tanks/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/games/tanks/1-es2015.f102c25778a11e161eff.js",
        "/games/tanks/1-es5.f102c25778a11e161eff.js",
        "/games/tanks/6-es2015.6e8cc5be75ca533195df.js",
        "/games/tanks/6-es5.6e8cc5be75ca533195df.js",
        "/games/tanks/7-es2015.395a0c1cb30b16306774.js",
        "/games/tanks/7-es5.395a0c1cb30b16306774.js",
        "/games/tanks/8-es2015.248c76c1892080187ffd.js",
        "/games/tanks/8-es5.248c76c1892080187ffd.js",
        "/games/tanks/9-es2015.e98ec0f10739a96c24c1.js",
        "/games/tanks/9-es5.e98ec0f10739a96c24c1.js",
        "/games/tanks/favicon.ico",
        "/games/tanks/index.html",
        "/games/tanks/main-es2015.052b63488ccabfc4e759.js",
        "/games/tanks/main-es5.052b63488ccabfc4e759.js",
        "/games/tanks/manifest.webmanifest",
        "/games/tanks/polyfills-es2015.be1fff7e30f491727577.js",
        "/games/tanks/polyfills-es5.b3e61a67b8852b2d5f23.js",
        "/games/tanks/runtime-es2015.8aa3f640a5d71d5b75ed.js",
        "/games/tanks/runtime-es5.8aa3f640a5d71d5b75ed.js",
        "/games/tanks/styles.278a33ef5bb0a03d59ad.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/games/tanks/arrow-controller.1d1c9cc0c5ca19e42365.png",
        "/games/tanks/assets/ads-heart.png",
        "/games/tanks/assets/armor-tank-gold.png",
        "/games/tanks/assets/armor-tank-green.png",
        "/games/tanks/assets/armor-tank-grey.png",
        "/games/tanks/assets/armor-tank-red.png",
        "/games/tanks/assets/arrow-controller.png",
        "/games/tanks/assets/basic-tank-gold.png",
        "/games/tanks/assets/basic-tank-green.png",
        "/games/tanks/assets/basic-tank-grey.png",
        "/games/tanks/assets/basic-tank-red.png",
        "/games/tanks/assets/blockade.png",
        "/games/tanks/assets/brick1.png",
        "/games/tanks/assets/brick2.png",
        "/games/tanks/assets/bullet.png",
        "/games/tanks/assets/delete.png",
        "/games/tanks/assets/eagle.png",
        "/games/tanks/assets/enemy-spawn.png",
        "/games/tanks/assets/explosions.png",
        "/games/tanks/assets/fast-tank-gold.png",
        "/games/tanks/assets/fast-tank-green.png",
        "/games/tanks/assets/fast-tank-grey.png",
        "/games/tanks/assets/fast-tank-red.png",
        "/games/tanks/assets/gear.png",
        "/games/tanks/assets/grenade-bonus.png",
        "/games/tanks/assets/heart.png",
        "/games/tanks/assets/helmet-bonus.png",
        "/games/tanks/assets/ice.png",
        "/games/tanks/assets/icons/icon-128x128.png",
        "/games/tanks/assets/icons/icon-144x144.png",
        "/games/tanks/assets/icons/icon-152x152.png",
        "/games/tanks/assets/icons/icon-192x192.png",
        "/games/tanks/assets/icons/icon-384x384.png",
        "/games/tanks/assets/icons/icon-512x512.png",
        "/games/tanks/assets/icons/icon-72x72.png",
        "/games/tanks/assets/icons/icon-96x96.png",
        "/games/tanks/assets/levels/blocks.json",
        "/games/tanks/assets/levels/karol.json",
        "/games/tanks/assets/levels/level-1.json",
        "/games/tanks/assets/levels/map.json",
        "/games/tanks/assets/levels/ola.json",
        "/games/tanks/assets/levels/test.json",
        "/games/tanks/assets/maps/initial.json",
        "/games/tanks/assets/maps/level-1-test.json",
        "/games/tanks/assets/maps/level-1.json",
        "/games/tanks/assets/maps/level-2-test.json",
        "/games/tanks/assets/maps/level-2.json",
        "/games/tanks/assets/maps/level-3-test.json",
        "/games/tanks/assets/maps/level-3.json",
        "/games/tanks/assets/maps/level-4-test.json",
        "/games/tanks/assets/maps/level-4.json",
        "/games/tanks/assets/maps/level-5-test.json",
        "/games/tanks/assets/maps/level-5.json",
        "/games/tanks/assets/maps/level-6-test.json",
        "/games/tanks/assets/maps/level-6.json",
        "/games/tanks/assets/maps/level-7-test.json",
        "/games/tanks/assets/maps/level-7.json",
        "/games/tanks/assets/maps/level-8-test.json",
        "/games/tanks/assets/maps/level-8.json",
        "/games/tanks/assets/maps/level-9-test.json",
        "/games/tanks/assets/maps/level-9.json",
        "/games/tanks/assets/maps/maps.json",
        "/games/tanks/assets/player-spawn.png",
        "/games/tanks/assets/power-tank-gold.png",
        "/games/tanks/assets/power-tank-green.png",
        "/games/tanks/assets/power-tank-grey.png",
        "/games/tanks/assets/power-tank-red.png",
        "/games/tanks/assets/shot-controller.png",
        "/games/tanks/assets/shovel-bonus.png",
        "/games/tanks/assets/sounds/bullet_hit_1.ogg",
        "/games/tanks/assets/sounds/bullet_hit_2.ogg",
        "/games/tanks/assets/sounds/bullet_shot.ogg",
        "/games/tanks/assets/sounds/explosion_1.ogg",
        "/games/tanks/assets/sounds/explosion_2.ogg",
        "/games/tanks/assets/sounds/game_over.ogg",
        "/games/tanks/assets/sounds/pause.ogg",
        "/games/tanks/assets/sounds/powerup_appear.ogg",
        "/games/tanks/assets/sounds/powerup_pick.ogg",
        "/games/tanks/assets/sounds/stage_start.ogg",
        "/games/tanks/assets/sounds/statistics_1.ogg",
        "/games/tanks/assets/star-bonus.png",
        "/games/tanks/assets/steel.png",
        "/games/tanks/assets/tank-bonus.png",
        "/games/tanks/assets/tank-icon.png",
        "/games/tanks/assets/timer-bonus.png",
        "/games/tanks/assets/tree.png",
        "/games/tanks/assets/water.png",
        "/games/tanks/basic-tank-grey.69244a33cbc576717eb1.png",
        "/games/tanks/blockade.5daeb2507faebf39b114.png",
        "/games/tanks/brick1.1b506adb6d00fa8be19d.png",
        "/games/tanks/brick2.69be19d5270f10a40a71.png",
        "/games/tanks/bullet.9b2ead5a10d6695489db.png",
        "/games/tanks/delete.7565d672e909b31216fb.png",
        "/games/tanks/eagle.8d11b14ddbeb839b2322.png",
        "/games/tanks/enemy-spawn.6caa1d9215487d2b8648.png",
        "/games/tanks/explosions.ddc45a408e69fbbc8f56.png",
        "/games/tanks/gear.a30611c877375e2f676a.png",
        "/games/tanks/heart.8693ae5b957ee03faac9.png",
        "/games/tanks/player-spawn.3a44343220d0c3697339.png",
        "/games/tanks/shot-controller.c287a59665cc4e5ef601.png",
        "/games/tanks/steel.ed1dee30189e9ac062ea.png",
        "/games/tanks/tank-icon.817db94d9be6d4a0b42b.png",
        "/games/tanks/tree.d3311e9f49d10c544f6e.png",
        "/games/tanks/water.9f9f2285d6430581d9b5.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/games/tanks/1-es2015.f102c25778a11e161eff.js": "9451c5889c90c9e4745aa75ca00467535dbad2f8",
    "/games/tanks/1-es5.f102c25778a11e161eff.js": "aec7bbd3858cefa4fffb7a3b087b2d69c4790d76",
    "/games/tanks/6-es2015.6e8cc5be75ca533195df.js": "575d42f38d5a89736a5d871ac0e204e4a0bccc28",
    "/games/tanks/6-es5.6e8cc5be75ca533195df.js": "6223a2d9380e4a9b309c9930cc0dcdc828f11fce",
    "/games/tanks/7-es2015.395a0c1cb30b16306774.js": "bef47aeb2d5090eb3215dfd6477ac26f8f1fe79c",
    "/games/tanks/7-es5.395a0c1cb30b16306774.js": "3845a1efca55baf28bb5d9d3db7e2345b6403f9a",
    "/games/tanks/8-es2015.248c76c1892080187ffd.js": "2095c1e665d66811bbad3d6a8824490af464d863",
    "/games/tanks/8-es5.248c76c1892080187ffd.js": "b3b1f5edf1d2d73c9535d35b6f4a1ddcec16fbe2",
    "/games/tanks/9-es2015.e98ec0f10739a96c24c1.js": "3c381904b107ae4bf4109e5d80f50f6224fbf544",
    "/games/tanks/9-es5.e98ec0f10739a96c24c1.js": "9351dd01f6125da46f76a15c921e484c1f2cb2a3",
    "/games/tanks/arrow-controller.1d1c9cc0c5ca19e42365.png": "b112d13d813c505c83bb2c2b17e194de622b8ec8",
    "/games/tanks/assets/ads-heart.png": "6156bad59921cd49f93bbf1a59341bdf24275ad9",
    "/games/tanks/assets/armor-tank-gold.png": "8fbf4a1b62b62320697e2e763b733f36d3efb895",
    "/games/tanks/assets/armor-tank-green.png": "95d551db5565a58a0a31b4df7328695a505615b4",
    "/games/tanks/assets/armor-tank-grey.png": "553c59852c49e8644c86ea0b43823cdbec556fbb",
    "/games/tanks/assets/armor-tank-red.png": "e77e444bf16d1cca237e66c522e76bf3a2919080",
    "/games/tanks/assets/arrow-controller.png": "b112d13d813c505c83bb2c2b17e194de622b8ec8",
    "/games/tanks/assets/basic-tank-gold.png": "e1a05d26f3ea452da4a742c6ecc81c340059d310",
    "/games/tanks/assets/basic-tank-green.png": "96b4a71e5dc1e17e08744f257fefbee91749f0c8",
    "/games/tanks/assets/basic-tank-grey.png": "c4d69562e1c7b5f3eedb21e7a1c9549749f3d0f0",
    "/games/tanks/assets/basic-tank-red.png": "0e1f53f3701564db0adbcd49e6eb94f7e1e0e1c0",
    "/games/tanks/assets/blockade.png": "7d34893bdb6a9d09719e01f28303594c1b20c716",
    "/games/tanks/assets/brick1.png": "b77f58e968ce32846f221f93d8975c5086c36629",
    "/games/tanks/assets/brick2.png": "50c02ab8cd349dbe6453b51b4acde76f31c5cbf4",
    "/games/tanks/assets/bullet.png": "5f0796348ccb306e426ca69b70abb64396d825e8",
    "/games/tanks/assets/delete.png": "bc66026ce2c671fb2cd1acb3bca1b084bffa240b",
    "/games/tanks/assets/eagle.png": "ba96f58e6bc9249a33889ae5e0a439397826f6af",
    "/games/tanks/assets/enemy-spawn.png": "c1a733739bfd961d4afc126fc6b9df84f0c3d3dc",
    "/games/tanks/assets/explosions.png": "fe065fef8df0ab2a1a14f79077742d867c0591ef",
    "/games/tanks/assets/fast-tank-gold.png": "3cc52a7c72aa1fddbbb36821e5946f9838ed2e93",
    "/games/tanks/assets/fast-tank-green.png": "a9768242838a7dca700e52018317a87c0db2bd31",
    "/games/tanks/assets/fast-tank-grey.png": "222e20ce3c0c6bfb59a68f2150f9bc85ffdecc4a",
    "/games/tanks/assets/fast-tank-red.png": "dcadcb8faced128135335e47744fcec84fecb3f2",
    "/games/tanks/assets/gear.png": "22cdb8c0ef6d1f5609a71bd1916719e8bdf09d0d",
    "/games/tanks/assets/grenade-bonus.png": "dec787ab3f6edb005d15ea1f13d427b5e06b2dd9",
    "/games/tanks/assets/heart.png": "1926bf954761f846ec3bb407927488552b544f7c",
    "/games/tanks/assets/helmet-bonus.png": "fc7ad4b0d5bbdf9317dc3d3a4f4efed06c0c0633",
    "/games/tanks/assets/ice.png": "0308d0f4ad185bc83c55316446c5c57148e0680a",
    "/games/tanks/assets/icons/icon-128x128.png": "b9dc97cea38a13400cad90e91f4e5bf973d4a229",
    "/games/tanks/assets/icons/icon-144x144.png": "7897a9adabdb51ee57e8815a86e390933893d2c7",
    "/games/tanks/assets/icons/icon-152x152.png": "1eb9db3d428236670d94bc8423ba65dc433933c8",
    "/games/tanks/assets/icons/icon-192x192.png": "f743eacce3c0a1b5755ca9d670f731625647ca6a",
    "/games/tanks/assets/icons/icon-384x384.png": "509fdb3f000934aa6cdf5e1cc8f421bac1117593",
    "/games/tanks/assets/icons/icon-512x512.png": "29e8bf65ddb5b0f0f58af7d14440964231fbc3d5",
    "/games/tanks/assets/icons/icon-72x72.png": "4443387c49fc947a4b5560c1ed1c49d5f5c09340",
    "/games/tanks/assets/icons/icon-96x96.png": "406a45013feae3942f744789f17dd5ed5dcb853a",
    "/games/tanks/assets/levels/blocks.json": "726ea07e54d6f611533b480bce0969ea6665317c",
    "/games/tanks/assets/levels/karol.json": "66de30e12dc4feff2604ec669459ec128b0fb28e",
    "/games/tanks/assets/levels/level-1.json": "904d419cc0a5eb5ae344b33da8e9a7fd1369585d",
    "/games/tanks/assets/levels/map.json": "ff780bd6c57e9bf494962d6b3c50aa3350ca7afb",
    "/games/tanks/assets/levels/ola.json": "be057824409bc832354b6db41fd80c2a5ecc3743",
    "/games/tanks/assets/levels/test.json": "61c3575aa23c049ef4a7bf386ff497f5ac84e171",
    "/games/tanks/assets/maps/initial.json": "f3fb9b43096a0e4d6852c116e276f101a432e189",
    "/games/tanks/assets/maps/level-1-test.json": "97857739f6f8adca478ed5b799cf6767d511187a",
    "/games/tanks/assets/maps/level-1.json": "fe86caab647529b0842108c7650f85fb9f53a090",
    "/games/tanks/assets/maps/level-2-test.json": "4d516c9558f692f273bcbf86ce9f4ca9862477a5",
    "/games/tanks/assets/maps/level-2.json": "c9e22418f0eb852fb7504e87468ecb75bc7acd12",
    "/games/tanks/assets/maps/level-3-test.json": "6198af4f314334692310308d3504029cddab35e2",
    "/games/tanks/assets/maps/level-3.json": "6a5feb4e983835b16a9f91cca571687112ccc553",
    "/games/tanks/assets/maps/level-4-test.json": "9317fecedaff7f3a582261d45de22d813daa6c79",
    "/games/tanks/assets/maps/level-4.json": "51fa1a42e58233d70f95bc69b0d3e165ec936cf5",
    "/games/tanks/assets/maps/level-5-test.json": "162ab2b06746d7e608e83f5a1d1e9684747ff1b3",
    "/games/tanks/assets/maps/level-5.json": "188fe91a2d9ac9a14e264e324f51dd2edc60780d",
    "/games/tanks/assets/maps/level-6-test.json": "fefd180b410641c255a49e540fbe897b4d6483e9",
    "/games/tanks/assets/maps/level-6.json": "f0cb6e0d7f5444736236238578c5611cd8bc9a85",
    "/games/tanks/assets/maps/level-7-test.json": "7c158e77167a89d829ea58e8077976e9b4d89a15",
    "/games/tanks/assets/maps/level-7.json": "cbc5c67ab2b87fa5c0fca0a71804521ea7f400d4",
    "/games/tanks/assets/maps/level-8-test.json": "c5ffa25f4386475d55d7dc175be40fc1ef9ee8a2",
    "/games/tanks/assets/maps/level-8.json": "e5db3d3cfbc4005320362512acfd0314c5b55334",
    "/games/tanks/assets/maps/level-9-test.json": "778fa97df06b526b4a2eeff36f73c15776db9932",
    "/games/tanks/assets/maps/level-9.json": "851cebbca1345410ff392c0671a35d945b9e85b2",
    "/games/tanks/assets/maps/maps.json": "01dc64ce3290c9487a807f2f07f27b3234afbbd3",
    "/games/tanks/assets/player-spawn.png": "789ca62e9761ec37ccce084f37c737adbaeb0a9e",
    "/games/tanks/assets/power-tank-gold.png": "e4aa87f346a8688c34acc3eba4f1f102fa289db4",
    "/games/tanks/assets/power-tank-green.png": "80399a04f763cf3d826cd4b123c3c5933bac1e65",
    "/games/tanks/assets/power-tank-grey.png": "5a46855aa4545beac008ea18235c6e75087c18a1",
    "/games/tanks/assets/power-tank-red.png": "caf1024b70f0d2fbf37d841a34737865debb16b4",
    "/games/tanks/assets/shot-controller.png": "a2d09ee281ba07a394967e54598460e6ac91ce1e",
    "/games/tanks/assets/shovel-bonus.png": "2de9ac6a8249190ef732477ed3d0b8b3492dcb21",
    "/games/tanks/assets/sounds/bullet_hit_1.ogg": "9f42922e4391e1a6a30080d44109200cf0a8b1d7",
    "/games/tanks/assets/sounds/bullet_hit_2.ogg": "228913baddbc72b355b0fa74195e9f256bd02423",
    "/games/tanks/assets/sounds/bullet_shot.ogg": "27a7db761369ba760f4f5ef328bcc654682c5ed4",
    "/games/tanks/assets/sounds/explosion_1.ogg": "fb91d5cda85895046389ec9e221fa5b2a67d566e",
    "/games/tanks/assets/sounds/explosion_2.ogg": "c3579b6449c1239d7b1943192ddcb3e62ccff4bf",
    "/games/tanks/assets/sounds/game_over.ogg": "11cee763e2757c3ded3902f8f9ad7fe1c779fe2f",
    "/games/tanks/assets/sounds/pause.ogg": "2105fd65f204482b89a24090211119c25d94b4f7",
    "/games/tanks/assets/sounds/powerup_appear.ogg": "37d8fa308fc856c40b98c1d41cf015d1c851a2f8",
    "/games/tanks/assets/sounds/powerup_pick.ogg": "a2dc193b757a00854cd587b499498ac425a77c07",
    "/games/tanks/assets/sounds/stage_start.ogg": "9ad82c19c09d9065a32261a7276bd3e602a1e4a5",
    "/games/tanks/assets/sounds/statistics_1.ogg": "d47bee575800018ceba85c72fa09aee9d7c425b9",
    "/games/tanks/assets/star-bonus.png": "58d24dd291ca432a1dc2742f34061fcf5a4ff3e1",
    "/games/tanks/assets/steel.png": "cad0ebf75d371310a19170dcbe6cc23223b796e3",
    "/games/tanks/assets/tank-bonus.png": "bd6880a40da0c907eb58af3df9ab6b65fae9238a",
    "/games/tanks/assets/tank-icon.png": "ed0555b96cf1711f2a79235e4137cb47776f8a25",
    "/games/tanks/assets/timer-bonus.png": "4eb68ffb2633094ca08cb8d1aac7341b748a911d",
    "/games/tanks/assets/tree.png": "ae082d600ea020a1b8e3f858413c0ff8d5407244",
    "/games/tanks/assets/water.png": "7a40e3b2835d7fda165de4c717f7eee6c65c0d18",
    "/games/tanks/basic-tank-grey.69244a33cbc576717eb1.png": "c4d69562e1c7b5f3eedb21e7a1c9549749f3d0f0",
    "/games/tanks/blockade.5daeb2507faebf39b114.png": "7d34893bdb6a9d09719e01f28303594c1b20c716",
    "/games/tanks/brick1.1b506adb6d00fa8be19d.png": "b77f58e968ce32846f221f93d8975c5086c36629",
    "/games/tanks/brick2.69be19d5270f10a40a71.png": "50c02ab8cd349dbe6453b51b4acde76f31c5cbf4",
    "/games/tanks/bullet.9b2ead5a10d6695489db.png": "5f0796348ccb306e426ca69b70abb64396d825e8",
    "/games/tanks/delete.7565d672e909b31216fb.png": "bc66026ce2c671fb2cd1acb3bca1b084bffa240b",
    "/games/tanks/eagle.8d11b14ddbeb839b2322.png": "ba96f58e6bc9249a33889ae5e0a439397826f6af",
    "/games/tanks/enemy-spawn.6caa1d9215487d2b8648.png": "c1a733739bfd961d4afc126fc6b9df84f0c3d3dc",
    "/games/tanks/explosions.ddc45a408e69fbbc8f56.png": "fe065fef8df0ab2a1a14f79077742d867c0591ef",
    "/games/tanks/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "/games/tanks/gear.a30611c877375e2f676a.png": "22cdb8c0ef6d1f5609a71bd1916719e8bdf09d0d",
    "/games/tanks/heart.8693ae5b957ee03faac9.png": "1926bf954761f846ec3bb407927488552b544f7c",
    "/games/tanks/index.html": "d38b603b0a9dcdfdef038cb8c40a87f38cb131c3",
    "/games/tanks/main-es2015.052b63488ccabfc4e759.js": "d7126629eb001dd0bf670f581215ddef6de4ce7f",
    "/games/tanks/main-es5.052b63488ccabfc4e759.js": "a22c40e3fbf6cf634444149984bd3d10ceacb345",
    "/games/tanks/manifest.webmanifest": "e41190e4272fd162aca1403739f708169977b1dc",
    "/games/tanks/player-spawn.3a44343220d0c3697339.png": "789ca62e9761ec37ccce084f37c737adbaeb0a9e",
    "/games/tanks/polyfills-es2015.be1fff7e30f491727577.js": "ccdedd070cb84a02474439e999c074aac9b1d76b",
    "/games/tanks/polyfills-es5.b3e61a67b8852b2d5f23.js": "bb51eb4d6dd699a7d49ec6120d19a60a9fd855d0",
    "/games/tanks/runtime-es2015.8aa3f640a5d71d5b75ed.js": "359138c3a4de7047bd2c60cefd563484c4c2a415",
    "/games/tanks/runtime-es5.8aa3f640a5d71d5b75ed.js": "e01f1047dd5482d1a825f2fbb94918bbf0b19692",
    "/games/tanks/shot-controller.c287a59665cc4e5ef601.png": "a2d09ee281ba07a394967e54598460e6ac91ce1e",
    "/games/tanks/steel.ed1dee30189e9ac062ea.png": "cad0ebf75d371310a19170dcbe6cc23223b796e3",
    "/games/tanks/styles.278a33ef5bb0a03d59ad.css": "06e37592fff673655d860f97cd1be751f97a62cc",
    "/games/tanks/tank-icon.817db94d9be6d4a0b42b.png": "ed0555b96cf1711f2a79235e4137cb47776f8a25",
    "/games/tanks/tree.d3311e9f49d10c544f6e.png": "ae082d600ea020a1b8e3f858413c0ff8d5407244",
    "/games/tanks/water.9f9f2285d6430581d9b5.png": "7a40e3b2835d7fda165de4c717f7eee6c65c0d18"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

games/tanks/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1579437468446,
  "index": "/games/tanks/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/games/tanks/1-es2015.0758e100958c0dcbb0e4.js",
        "/games/tanks/1-es5.0758e100958c0dcbb0e4.js",
        "/games/tanks/10-es2015.fd4db01641f3a109f97b.js",
        "/games/tanks/10-es5.fd4db01641f3a109f97b.js",
        "/games/tanks/2-es2015.1a6bc3712b5b11346bc3.js",
        "/games/tanks/2-es5.1a6bc3712b5b11346bc3.js",
        "/games/tanks/7-es2015.395a0c1cb30b16306774.js",
        "/games/tanks/7-es5.395a0c1cb30b16306774.js",
        "/games/tanks/8-es2015.13ce65a95945a3d24353.js",
        "/games/tanks/8-es5.13ce65a95945a3d24353.js",
        "/games/tanks/9-es2015.f5a3f141b4e040444eb7.js",
        "/games/tanks/9-es5.f5a3f141b4e040444eb7.js",
        "/games/tanks/favicon.ico",
        "/games/tanks/index.html",
        "/games/tanks/main-es2015.7a5811316e1cf5da8a29.js",
        "/games/tanks/main-es5.7a5811316e1cf5da8a29.js",
        "/games/tanks/manifest.webmanifest",
        "/games/tanks/polyfills-es2015.261c228505d347f79ede.js",
        "/games/tanks/polyfills-es5.9560848ec970b6054d60.js",
        "/games/tanks/runtime-es2015.89161984febb0976c7d2.js",
        "/games/tanks/runtime-es5.89161984febb0976c7d2.js",
        "/games/tanks/styles.278a33ef5bb0a03d59ad.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/games/tanks/arrow-controller.1d1c9cc0c5ca19e42365.png",
        "/games/tanks/assets/ads-heart.png",
        "/games/tanks/assets/armor-tank-gold.png",
        "/games/tanks/assets/armor-tank-green.png",
        "/games/tanks/assets/armor-tank-grey.png",
        "/games/tanks/assets/armor-tank-red.png",
        "/games/tanks/assets/arrow-controller.png",
        "/games/tanks/assets/basic-tank-gold.png",
        "/games/tanks/assets/basic-tank-green.png",
        "/games/tanks/assets/basic-tank-grey.png",
        "/games/tanks/assets/basic-tank-red.png",
        "/games/tanks/assets/blockade.png",
        "/games/tanks/assets/brick1.png",
        "/games/tanks/assets/brick2.png",
        "/games/tanks/assets/bullet.png",
        "/games/tanks/assets/delete.png",
        "/games/tanks/assets/eagle.png",
        "/games/tanks/assets/enemy-spawn.png",
        "/games/tanks/assets/explosions.png",
        "/games/tanks/assets/fast-tank-gold.png",
        "/games/tanks/assets/fast-tank-green.png",
        "/games/tanks/assets/fast-tank-grey.png",
        "/games/tanks/assets/fast-tank-red.png",
        "/games/tanks/assets/gear.png",
        "/games/tanks/assets/grenade-bonus.png",
        "/games/tanks/assets/heart.png",
        "/games/tanks/assets/helmet-bonus.png",
        "/games/tanks/assets/ice.png",
        "/games/tanks/assets/icons/icon-128x128.png",
        "/games/tanks/assets/icons/icon-144x144.png",
        "/games/tanks/assets/icons/icon-152x152.png",
        "/games/tanks/assets/icons/icon-192x192.png",
        "/games/tanks/assets/icons/icon-384x384.png",
        "/games/tanks/assets/icons/icon-512x512.png",
        "/games/tanks/assets/icons/icon-72x72.png",
        "/games/tanks/assets/icons/icon-96x96.png",
        "/games/tanks/assets/levels/blocks.json",
        "/games/tanks/assets/levels/karol.json",
        "/games/tanks/assets/levels/level-1.json",
        "/games/tanks/assets/levels/map.json",
        "/games/tanks/assets/levels/ola.json",
        "/games/tanks/assets/levels/test.json",
        "/games/tanks/assets/maps/initial.json",
        "/games/tanks/assets/maps/level-1-test.json",
        "/games/tanks/assets/maps/level-1.json",
        "/games/tanks/assets/maps/level-2-test.json",
        "/games/tanks/assets/maps/level-2.json",
        "/games/tanks/assets/maps/level-3-test.json",
        "/games/tanks/assets/maps/level-3.json",
        "/games/tanks/assets/maps/level-4-test.json",
        "/games/tanks/assets/maps/level-4.json",
        "/games/tanks/assets/maps/level-5-test.json",
        "/games/tanks/assets/maps/level-5.json",
        "/games/tanks/assets/maps/level-6-test.json",
        "/games/tanks/assets/maps/level-6.json",
        "/games/tanks/assets/maps/level-7-test.json",
        "/games/tanks/assets/maps/level-7.json",
        "/games/tanks/assets/maps/level-8-test.json",
        "/games/tanks/assets/maps/level-8.json",
        "/games/tanks/assets/maps/level-9-test.json",
        "/games/tanks/assets/maps/level-9.json",
        "/games/tanks/assets/maps/maps.json",
        "/games/tanks/assets/player-spawn.png",
        "/games/tanks/assets/power-tank-gold.png",
        "/games/tanks/assets/power-tank-green.png",
        "/games/tanks/assets/power-tank-grey.png",
        "/games/tanks/assets/power-tank-red.png",
        "/games/tanks/assets/shot-controller.png",
        "/games/tanks/assets/shovel-bonus.png",
        "/games/tanks/assets/sounds/bullet_hit_1.ogg",
        "/games/tanks/assets/sounds/bullet_hit_2.ogg",
        "/games/tanks/assets/sounds/bullet_shot.ogg",
        "/games/tanks/assets/sounds/explosion_1.ogg",
        "/games/tanks/assets/sounds/explosion_2.ogg",
        "/games/tanks/assets/sounds/game_over.ogg",
        "/games/tanks/assets/sounds/pause.ogg",
        "/games/tanks/assets/sounds/powerup_appear.ogg",
        "/games/tanks/assets/sounds/powerup_pick.ogg",
        "/games/tanks/assets/sounds/stage_start.ogg",
        "/games/tanks/assets/sounds/statistics_1.ogg",
        "/games/tanks/assets/star-bonus.png",
        "/games/tanks/assets/steel.png",
        "/games/tanks/assets/tank-bonus.png",
        "/games/tanks/assets/tank-icon.png",
        "/games/tanks/assets/timer-bonus.png",
        "/games/tanks/assets/tree.png",
        "/games/tanks/assets/water.png",
        "/games/tanks/basic-tank-grey.69244a33cbc576717eb1.png",
        "/games/tanks/blockade.5daeb2507faebf39b114.png",
        "/games/tanks/brick1.1b506adb6d00fa8be19d.png",
        "/games/tanks/brick2.69be19d5270f10a40a71.png",
        "/games/tanks/bullet.9b2ead5a10d6695489db.png",
        "/games/tanks/delete.7565d672e909b31216fb.png",
        "/games/tanks/eagle.8d11b14ddbeb839b2322.png",
        "/games/tanks/enemy-spawn.6caa1d9215487d2b8648.png",
        "/games/tanks/explosions.ddc45a408e69fbbc8f56.png",
        "/games/tanks/gear.a30611c877375e2f676a.png",
        "/games/tanks/heart.8693ae5b957ee03faac9.png",
        "/games/tanks/player-spawn.3a44343220d0c3697339.png",
        "/games/tanks/shot-controller.c287a59665cc4e5ef601.png",
        "/games/tanks/steel.ed1dee30189e9ac062ea.png",
        "/games/tanks/tank-icon.817db94d9be6d4a0b42b.png",
        "/games/tanks/tree.d3311e9f49d10c544f6e.png",
        "/games/tanks/water.9f9f2285d6430581d9b5.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/games/tanks/1-es2015.0758e100958c0dcbb0e4.js": "5f5bea3031fdb94f7e5deb929c7cb96a5d955ccc",
    "/games/tanks/1-es5.0758e100958c0dcbb0e4.js": "2648e1e91891b3f31c31d2550b62293e5f6f297f",
    "/games/tanks/10-es2015.fd4db01641f3a109f97b.js": "f7bafbe6cc881a74fe6301cfc31a13664acab8f9",
    "/games/tanks/10-es5.fd4db01641f3a109f97b.js": "9366ea944bf1317414611db2f1347e3fdeeda366",
    "/games/tanks/2-es2015.1a6bc3712b5b11346bc3.js": "43e5ce4f5640677cc4e34bab9f674be028ec9cfa",
    "/games/tanks/2-es5.1a6bc3712b5b11346bc3.js": "8d8cfbc06d866547053020b5a277fa5fa0c2c0b0",
    "/games/tanks/7-es2015.395a0c1cb30b16306774.js": "bef47aeb2d5090eb3215dfd6477ac26f8f1fe79c",
    "/games/tanks/7-es5.395a0c1cb30b16306774.js": "3845a1efca55baf28bb5d9d3db7e2345b6403f9a",
    "/games/tanks/8-es2015.13ce65a95945a3d24353.js": "7ff28d3e384cb0beba03bf381835bedf6257b3c9",
    "/games/tanks/8-es5.13ce65a95945a3d24353.js": "74b6df965232ee822d6432e8a5b244e6aff4b28c",
    "/games/tanks/9-es2015.f5a3f141b4e040444eb7.js": "e1a4581db2159a51769c61e4b2168c5152d5aaf7",
    "/games/tanks/9-es5.f5a3f141b4e040444eb7.js": "75b3c4cf2b9678ce5bf806d68d39e84f7003bc06",
    "/games/tanks/arrow-controller.1d1c9cc0c5ca19e42365.png": "b112d13d813c505c83bb2c2b17e194de622b8ec8",
    "/games/tanks/assets/ads-heart.png": "6156bad59921cd49f93bbf1a59341bdf24275ad9",
    "/games/tanks/assets/armor-tank-gold.png": "8fbf4a1b62b62320697e2e763b733f36d3efb895",
    "/games/tanks/assets/armor-tank-green.png": "95d551db5565a58a0a31b4df7328695a505615b4",
    "/games/tanks/assets/armor-tank-grey.png": "553c59852c49e8644c86ea0b43823cdbec556fbb",
    "/games/tanks/assets/armor-tank-red.png": "e77e444bf16d1cca237e66c522e76bf3a2919080",
    "/games/tanks/assets/arrow-controller.png": "b112d13d813c505c83bb2c2b17e194de622b8ec8",
    "/games/tanks/assets/basic-tank-gold.png": "e1a05d26f3ea452da4a742c6ecc81c340059d310",
    "/games/tanks/assets/basic-tank-green.png": "96b4a71e5dc1e17e08744f257fefbee91749f0c8",
    "/games/tanks/assets/basic-tank-grey.png": "c4d69562e1c7b5f3eedb21e7a1c9549749f3d0f0",
    "/games/tanks/assets/basic-tank-red.png": "0e1f53f3701564db0adbcd49e6eb94f7e1e0e1c0",
    "/games/tanks/assets/blockade.png": "7d34893bdb6a9d09719e01f28303594c1b20c716",
    "/games/tanks/assets/brick1.png": "b77f58e968ce32846f221f93d8975c5086c36629",
    "/games/tanks/assets/brick2.png": "50c02ab8cd349dbe6453b51b4acde76f31c5cbf4",
    "/games/tanks/assets/bullet.png": "5f0796348ccb306e426ca69b70abb64396d825e8",
    "/games/tanks/assets/delete.png": "bc66026ce2c671fb2cd1acb3bca1b084bffa240b",
    "/games/tanks/assets/eagle.png": "ba96f58e6bc9249a33889ae5e0a439397826f6af",
    "/games/tanks/assets/enemy-spawn.png": "c1a733739bfd961d4afc126fc6b9df84f0c3d3dc",
    "/games/tanks/assets/explosions.png": "fe065fef8df0ab2a1a14f79077742d867c0591ef",
    "/games/tanks/assets/fast-tank-gold.png": "3cc52a7c72aa1fddbbb36821e5946f9838ed2e93",
    "/games/tanks/assets/fast-tank-green.png": "a9768242838a7dca700e52018317a87c0db2bd31",
    "/games/tanks/assets/fast-tank-grey.png": "222e20ce3c0c6bfb59a68f2150f9bc85ffdecc4a",
    "/games/tanks/assets/fast-tank-red.png": "dcadcb8faced128135335e47744fcec84fecb3f2",
    "/games/tanks/assets/gear.png": "22cdb8c0ef6d1f5609a71bd1916719e8bdf09d0d",
    "/games/tanks/assets/grenade-bonus.png": "dec787ab3f6edb005d15ea1f13d427b5e06b2dd9",
    "/games/tanks/assets/heart.png": "1926bf954761f846ec3bb407927488552b544f7c",
    "/games/tanks/assets/helmet-bonus.png": "fc7ad4b0d5bbdf9317dc3d3a4f4efed06c0c0633",
    "/games/tanks/assets/ice.png": "0308d0f4ad185bc83c55316446c5c57148e0680a",
    "/games/tanks/assets/icons/icon-128x128.png": "b9dc97cea38a13400cad90e91f4e5bf973d4a229",
    "/games/tanks/assets/icons/icon-144x144.png": "7897a9adabdb51ee57e8815a86e390933893d2c7",
    "/games/tanks/assets/icons/icon-152x152.png": "1eb9db3d428236670d94bc8423ba65dc433933c8",
    "/games/tanks/assets/icons/icon-192x192.png": "f743eacce3c0a1b5755ca9d670f731625647ca6a",
    "/games/tanks/assets/icons/icon-384x384.png": "509fdb3f000934aa6cdf5e1cc8f421bac1117593",
    "/games/tanks/assets/icons/icon-512x512.png": "29e8bf65ddb5b0f0f58af7d14440964231fbc3d5",
    "/games/tanks/assets/icons/icon-72x72.png": "4443387c49fc947a4b5560c1ed1c49d5f5c09340",
    "/games/tanks/assets/icons/icon-96x96.png": "406a45013feae3942f744789f17dd5ed5dcb853a",
    "/games/tanks/assets/levels/blocks.json": "726ea07e54d6f611533b480bce0969ea6665317c",
    "/games/tanks/assets/levels/karol.json": "66de30e12dc4feff2604ec669459ec128b0fb28e",
    "/games/tanks/assets/levels/level-1.json": "904d419cc0a5eb5ae344b33da8e9a7fd1369585d",
    "/games/tanks/assets/levels/map.json": "ff780bd6c57e9bf494962d6b3c50aa3350ca7afb",
    "/games/tanks/assets/levels/ola.json": "be057824409bc832354b6db41fd80c2a5ecc3743",
    "/games/tanks/assets/levels/test.json": "61c3575aa23c049ef4a7bf386ff497f5ac84e171",
    "/games/tanks/assets/maps/initial.json": "f3fb9b43096a0e4d6852c116e276f101a432e189",
    "/games/tanks/assets/maps/level-1-test.json": "97857739f6f8adca478ed5b799cf6767d511187a",
    "/games/tanks/assets/maps/level-1.json": "fe86caab647529b0842108c7650f85fb9f53a090",
    "/games/tanks/assets/maps/level-2-test.json": "4d516c9558f692f273bcbf86ce9f4ca9862477a5",
    "/games/tanks/assets/maps/level-2.json": "c9e22418f0eb852fb7504e87468ecb75bc7acd12",
    "/games/tanks/assets/maps/level-3-test.json": "6198af4f314334692310308d3504029cddab35e2",
    "/games/tanks/assets/maps/level-3.json": "6a5feb4e983835b16a9f91cca571687112ccc553",
    "/games/tanks/assets/maps/level-4-test.json": "9317fecedaff7f3a582261d45de22d813daa6c79",
    "/games/tanks/assets/maps/level-4.json": "51fa1a42e58233d70f95bc69b0d3e165ec936cf5",
    "/games/tanks/assets/maps/level-5-test.json": "162ab2b06746d7e608e83f5a1d1e9684747ff1b3",
    "/games/tanks/assets/maps/level-5.json": "188fe91a2d9ac9a14e264e324f51dd2edc60780d",
    "/games/tanks/assets/maps/level-6-test.json": "fefd180b410641c255a49e540fbe897b4d6483e9",
    "/games/tanks/assets/maps/level-6.json": "f0cb6e0d7f5444736236238578c5611cd8bc9a85",
    "/games/tanks/assets/maps/level-7-test.json": "7c158e77167a89d829ea58e8077976e9b4d89a15",
    "/games/tanks/assets/maps/level-7.json": "cbc5c67ab2b87fa5c0fca0a71804521ea7f400d4",
    "/games/tanks/assets/maps/level-8-test.json": "c5ffa25f4386475d55d7dc175be40fc1ef9ee8a2",
    "/games/tanks/assets/maps/level-8.json": "e5db3d3cfbc4005320362512acfd0314c5b55334",
    "/games/tanks/assets/maps/level-9-test.json": "778fa97df06b526b4a2eeff36f73c15776db9932",
    "/games/tanks/assets/maps/level-9.json": "851cebbca1345410ff392c0671a35d945b9e85b2",
    "/games/tanks/assets/maps/maps.json": "01dc64ce3290c9487a807f2f07f27b3234afbbd3",
    "/games/tanks/assets/player-spawn.png": "789ca62e9761ec37ccce084f37c737adbaeb0a9e",
    "/games/tanks/assets/power-tank-gold.png": "e4aa87f346a8688c34acc3eba4f1f102fa289db4",
    "/games/tanks/assets/power-tank-green.png": "80399a04f763cf3d826cd4b123c3c5933bac1e65",
    "/games/tanks/assets/power-tank-grey.png": "5a46855aa4545beac008ea18235c6e75087c18a1",
    "/games/tanks/assets/power-tank-red.png": "caf1024b70f0d2fbf37d841a34737865debb16b4",
    "/games/tanks/assets/shot-controller.png": "a2d09ee281ba07a394967e54598460e6ac91ce1e",
    "/games/tanks/assets/shovel-bonus.png": "2de9ac6a8249190ef732477ed3d0b8b3492dcb21",
    "/games/tanks/assets/sounds/bullet_hit_1.ogg": "9f42922e4391e1a6a30080d44109200cf0a8b1d7",
    "/games/tanks/assets/sounds/bullet_hit_2.ogg": "228913baddbc72b355b0fa74195e9f256bd02423",
    "/games/tanks/assets/sounds/bullet_shot.ogg": "27a7db761369ba760f4f5ef328bcc654682c5ed4",
    "/games/tanks/assets/sounds/explosion_1.ogg": "fb91d5cda85895046389ec9e221fa5b2a67d566e",
    "/games/tanks/assets/sounds/explosion_2.ogg": "c3579b6449c1239d7b1943192ddcb3e62ccff4bf",
    "/games/tanks/assets/sounds/game_over.ogg": "11cee763e2757c3ded3902f8f9ad7fe1c779fe2f",
    "/games/tanks/assets/sounds/pause.ogg": "2105fd65f204482b89a24090211119c25d94b4f7",
    "/games/tanks/assets/sounds/powerup_appear.ogg": "37d8fa308fc856c40b98c1d41cf015d1c851a2f8",
    "/games/tanks/assets/sounds/powerup_pick.ogg": "a2dc193b757a00854cd587b499498ac425a77c07",
    "/games/tanks/assets/sounds/stage_start.ogg": "9ad82c19c09d9065a32261a7276bd3e602a1e4a5",
    "/games/tanks/assets/sounds/statistics_1.ogg": "d47bee575800018ceba85c72fa09aee9d7c425b9",
    "/games/tanks/assets/star-bonus.png": "58d24dd291ca432a1dc2742f34061fcf5a4ff3e1",
    "/games/tanks/assets/steel.png": "cad0ebf75d371310a19170dcbe6cc23223b796e3",
    "/games/tanks/assets/tank-bonus.png": "bd6880a40da0c907eb58af3df9ab6b65fae9238a",
    "/games/tanks/assets/tank-icon.png": "ed0555b96cf1711f2a79235e4137cb47776f8a25",
    "/games/tanks/assets/timer-bonus.png": "4eb68ffb2633094ca08cb8d1aac7341b748a911d",
    "/games/tanks/assets/tree.png": "ae082d600ea020a1b8e3f858413c0ff8d5407244",
    "/games/tanks/assets/water.png": "7a40e3b2835d7fda165de4c717f7eee6c65c0d18",
    "/games/tanks/basic-tank-grey.69244a33cbc576717eb1.png": "c4d69562e1c7b5f3eedb21e7a1c9549749f3d0f0",
    "/games/tanks/blockade.5daeb2507faebf39b114.png": "7d34893bdb6a9d09719e01f28303594c1b20c716",
    "/games/tanks/brick1.1b506adb6d00fa8be19d.png": "b77f58e968ce32846f221f93d8975c5086c36629",
    "/games/tanks/brick2.69be19d5270f10a40a71.png": "50c02ab8cd349dbe6453b51b4acde76f31c5cbf4",
    "/games/tanks/bullet.9b2ead5a10d6695489db.png": "5f0796348ccb306e426ca69b70abb64396d825e8",
    "/games/tanks/delete.7565d672e909b31216fb.png": "bc66026ce2c671fb2cd1acb3bca1b084bffa240b",
    "/games/tanks/eagle.8d11b14ddbeb839b2322.png": "ba96f58e6bc9249a33889ae5e0a439397826f6af",
    "/games/tanks/enemy-spawn.6caa1d9215487d2b8648.png": "c1a733739bfd961d4afc126fc6b9df84f0c3d3dc",
    "/games/tanks/explosions.ddc45a408e69fbbc8f56.png": "fe065fef8df0ab2a1a14f79077742d867c0591ef",
    "/games/tanks/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "/games/tanks/gear.a30611c877375e2f676a.png": "22cdb8c0ef6d1f5609a71bd1916719e8bdf09d0d",
    "/games/tanks/heart.8693ae5b957ee03faac9.png": "1926bf954761f846ec3bb407927488552b544f7c",
    "/games/tanks/index.html": "a774cfc7df34fda915c24382984445508fd9bbd4",
    "/games/tanks/main-es2015.7a5811316e1cf5da8a29.js": "d05a738bc5fb859466ce3d0002917ae5b5cf12db",
    "/games/tanks/main-es5.7a5811316e1cf5da8a29.js": "029e6964330515a9c7b58d2877cf4ea317a621c7",
    "/games/tanks/manifest.webmanifest": "e41190e4272fd162aca1403739f708169977b1dc",
    "/games/tanks/player-spawn.3a44343220d0c3697339.png": "789ca62e9761ec37ccce084f37c737adbaeb0a9e",
    "/games/tanks/polyfills-es2015.261c228505d347f79ede.js": "dd21925425a50d7cc1ce5f7cf51cccd4b0a6dade",
    "/games/tanks/polyfills-es5.9560848ec970b6054d60.js": "7c5b5b151ca39de62a21e1630affb8a3acb9b4ed",
    "/games/tanks/runtime-es2015.89161984febb0976c7d2.js": "f3ab54ccb8e58a046f8d999fafb9d40171b35049",
    "/games/tanks/runtime-es5.89161984febb0976c7d2.js": "0649bbf8bbd6455f2366e8158e7ed70a070aa9a1",
    "/games/tanks/shot-controller.c287a59665cc4e5ef601.png": "a2d09ee281ba07a394967e54598460e6ac91ce1e",
    "/games/tanks/steel.ed1dee30189e9ac062ea.png": "cad0ebf75d371310a19170dcbe6cc23223b796e3",
    "/games/tanks/styles.278a33ef5bb0a03d59ad.css": "06e37592fff673655d860f97cd1be751f97a62cc",
    "/games/tanks/tank-icon.817db94d9be6d4a0b42b.png": "ed0555b96cf1711f2a79235e4137cb47776f8a25",
    "/games/tanks/tree.d3311e9f49d10c544f6e.png": "ae082d600ea020a1b8e3f858413c0ff8d5407244",
    "/games/tanks/water.9f9f2285d6430581d9b5.png": "7a40e3b2835d7fda165de4c717f7eee6c65c0d18"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

games/tanks/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1579431963789,
+  "timestamp": 1579437468446,
   "index": "/games/tanks/index.html",
   "assetGroups": [
     {
@@ -8,25 +8,27 @@
       "installMode": "prefetch",
       "updateMode": "prefetch",
       "urls": [
-        "/games/tanks/1-es2015.f102c25778a11e161eff.js",
-        "/games/tanks/1-es5.f102c25778a11e161eff.js",
-        "/games/tanks/6-es2015.6e8cc5be75ca533195df.js",
-        "/games/tanks/6-es5.6e8cc5be75ca533195df.js",
+        "/games/tanks/1-es2015.0758e100958c0dcbb0e4.js",
+        "/games/tanks/1-es5.0758e100958c0dcbb0e4.js",
+        "/games/tanks/10-es2015.fd4db01641f3a109f97b.js",
+        "/games/tanks/10-es5.fd4db01641f3a109f97b.js",
+        "/games/tanks/2-es2015.1a6bc3712b5b11346bc3.js",
+        "/games/tanks/2-es5.1a6bc3712b5b11346bc3.js",
         "/games/tanks/7-es2015.395a0c1cb30b16306774.js",
         "/games/tanks/7-es5.395a0c1cb30b16306774.js",
-        "/games/tanks/8-es2015.248c76c1892080187ffd.js",
-        "/games/tanks/8-es5.248c76c1892080187ffd.js",
-        "/games/tanks/9-es2015.e98ec0f10739a96c24c1.js",
-        "/games/tanks/9-es5.e98ec0f10739a96c24c1.js",
+        "/games/tanks/8-es2015.13ce65a95945a3d24353.js",
+        "/games/tanks/8-es5.13ce65a95945a3d24353.js",
+        "/games/tanks/9-es2015.f5a3f141b4e040444eb7.js",
+        "/games/tanks/9-es5.f5a3f141b4e040444eb7.js",
         "/games/tanks/favicon.ico",
         "/games/tanks/index.html",
-        "/games/tanks/main-es2015.052b63488ccabfc4e759.js",
-        "/games/tanks/main-es5.052b63488ccabfc4e759.js",
+        "/games/tanks/main-es2015.7a5811316e1cf5da8a29.js",
+        "/games/tanks/main-es5.7a5811316e1cf5da8a29.js",
         "/games/tanks/manifest.webmanifest",
-        "/games/tanks/polyfills-es2015.be1fff7e30f491727577.js",
-        "/games/tanks/polyfills-es5.b3e61a67b8852b2d5f23.js",
-        "/games/tanks/runtime-es2015.8aa3f640a5d71d5b75ed.js",
-        "/games/tanks/runtime-es5.8aa3f640a5d71d5b75ed.js",
+        "/games/tanks/polyfills-es2015.261c228505d347f79ede.js",
+        "/games/tanks/polyfills-es5.9560848ec970b6054d60.js",
+        "/games/tanks/runtime-es2015.89161984febb0976c7d2.js",
+        "/games/tanks/runtime-es5.89161984febb0976c7d2.js",
         "/games/tanks/styles.278a33ef5bb0a03d59ad.css"
       ],
       "patterns": []
@@ -146,16 +148,18 @@
   ],
   "dataGroups": [],
   "hashTable": {
-    "/games/tanks/1-es2015.f102c25778a11e161eff.js": "9451c5889c90c9e4745aa75ca00467535dbad2f8",
-    "/games/tanks/1-es5.f102c25778a11e161eff.js": "aec7bbd3858cefa4fffb7a3b087b2d69c4790d76",
-    "/games/tanks/6-es2015.6e8cc5be75ca533195df.js": "575d42f38d5a89736a5d871ac0e204e4a0bccc28",
-    "/games/tanks/6-es5.6e8cc5be75ca533195df.js": "6223a2d9380e4a9b309c9930cc0dcdc828f11fce",
+    "/games/tanks/1-es2015.0758e100958c0dcbb0e4.js": "5f5bea3031fdb94f7e5deb929c7cb96a5d955ccc",
+    "/games/tanks/1-es5.0758e100958c0dcbb0e4.js": "2648e1e91891b3f31c31d2550b62293e5f6f297f",
+    "/games/tanks/10-es2015.fd4db01641f3a109f97b.js": "f7bafbe6cc881a74fe6301cfc31a13664acab8f9",
+    "/games/tanks/10-es5.fd4db01641f3a109f97b.js": "9366ea944bf1317414611db2f1347e3fdeeda366",
+    "/games/tanks/2-es2015.1a6bc3712b5b11346bc3.js": "43e5ce4f5640677cc4e34bab9f674be028ec9cfa",
+    "/games/tanks/2-es5.1a6bc3712b5b11346bc3.js": "8d8cfbc06d866547053020b5a277fa5fa0c2c0b0",
     "/games/tanks/7-es2015.395a0c1cb30b16306774.js": "bef47aeb2d5090eb3215dfd6477ac26f8f1fe79c",
     "/games/tanks/7-es5.395a0c1cb30b16306774.js": "3845a1efca55baf28bb5d9d3db7e2345b6403f9a",
-    "/games/tanks/8-es2015.248c76c1892080187ffd.js": "2095c1e665d66811bbad3d6a8824490af464d863",
-    "/games/tanks/8-es5.248c76c1892080187ffd.js": "b3b1f5edf1d2d73c9535d35b6f4a1ddcec16fbe2",
-    "/games/tanks/9-es2015.e98ec0f10739a96c24c1.js": "3c381904b107ae4bf4109e5d80f50f6224fbf544",
-    "/games/tanks/9-es5.e98ec0f10739a96c24c1.js": "9351dd01f6125da46f76a15c921e484c1f2cb2a3",
+    "/games/tanks/8-es2015.13ce65a95945a3d24353.js": "7ff28d3e384cb0beba03bf381835bedf6257b3c9",
+    "/games/tanks/8-es5.13ce65a95945a3d24353.js": "74b6df965232ee822d6432e8a5b244e6aff4b28c",
+    "/games/tanks/9-es2015.f5a3f141b4e040444eb7.js": "e1a4581db2159a51769c61e4b2168c5152d5aaf7",
+    "/games/tanks/9-es5.f5a3f141b4e040444eb7.js": "75b3c4cf2b9678ce5bf806d68d39e84f7003bc06",
     "/games/tanks/arrow-controller.1d1c9cc0c5ca19e42365.png": "b112d13d813c505c83bb2c2b17e194de622b8ec8",
     "/games/tanks/assets/ads-heart.png": "6156bad59921cd49f93bbf1a59341bdf24275ad9",
     "/games/tanks/assets/armor-tank-gold.png": "8fbf4a1b62b62320697e2e763b733f36d3efb895",
@@ -255,15 +259,15 @@
     "/games/tanks/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
     "/games/tanks/gear.a30611c877375e2f676a.png": "22cdb8c0ef6d1f5609a71bd1916719e8bdf09d0d",
     "/games/tanks/heart.8693ae5b957ee03faac9.png": "1926bf954761f846ec3bb407927488552b544f7c",
-    "/games/tanks/index.html": "d38b603b0a9dcdfdef038cb8c40a87f38cb131c3",
-    "/games/tanks/main-es2015.052b63488ccabfc4e759.js": "d7126629eb001dd0bf670f581215ddef6de4ce7f",
-    "/games/tanks/main-es5.052b63488ccabfc4e759.js": "a22c40e3fbf6cf634444149984bd3d10ceacb345",
+    "/games/tanks/index.html": "a774cfc7df34fda915c24382984445508fd9bbd4",
+    "/games/tanks/main-es2015.7a5811316e1cf5da8a29.js": "d05a738bc5fb859466ce3d0002917ae5b5cf12db",
+    "/games/tanks/main-es5.7a5811316e1cf5da8a29.js": "029e6964330515a9c7b58d2877cf4ea317a621c7",
     "/games/tanks/manifest.webmanifest": "e41190e4272fd162aca1403739f708169977b1dc",
     "/games/tanks/player-spawn.3a44343220d0c3697339.png": "789ca62e9761ec37ccce084f37c737adbaeb0a9e",
-    "/games/tanks/polyfills-es2015.be1fff7e30f491727577.js": "ccdedd070cb84a02474439e999c074aac9b1d76b",
-    "/games/tanks/polyfills-es5.b3e61a67b8852b2d5f23.js": "bb51eb4d6dd699a7d49ec6120d19a60a9fd855d0",
-    "/games/tanks/runtime-es2015.8aa3f640a5d71d5b75ed.js": "359138c3a4de7047bd2c60cefd563484c4c2a415",
-    "/games/tanks/runtime-es5.8aa3f640a5d71d5b75ed.js": "e01f1047dd5482d1a825f2fbb94918bbf0b19692",
+    "/games/tanks/polyfills-es2015.261c228505d347f79ede.js": "dd21925425a50d7cc1ce5f7cf51cccd4b0a6dade",
+    "/games/tanks/polyfills-es5.9560848ec970b6054d60.js": "7c5b5b151ca39de62a21e1630affb8a3acb9b4ed",
+    "/games/tanks/runtime-es2015.89161984febb0976c7d2.js": "f3ab54ccb8e58a046f8d999fafb9d40171b35049",
+    "/games/tanks/runtime-es5.89161984febb0976c7d2.js": "0649bbf8bbd6455f2366e8158e7ed70a070aa9a1",
     "/games/tanks/shot-controller.c287a59665cc4e5ef601.png": "a2d09ee281ba07a394967e54598460e6ac91ce1e",
     "/games/tanks/steel.ed1dee30189e9ac062ea.png": "cad0ebf75d371310a19170dcbe6cc23223b796e3",
     "/games/tanks/styles.278a33ef5bb0a03d59ad.css": "06e37592fff673655d860f97cd1be751f97a62cc",
